spring.data.mongodb.database=wedding_sim_database
spring.data.mongodb.uri=mongodb://alextarnicer1994:Mytimeisnaw.94@ac-fvsy7v5-shard-00-00.vugen6w.mongodb.net:27017,ac-fvsy7v5-shard-00-01.vugen6w.mongodb.net:27017,ac-fvsy7v5-shard-00-02.vugen6w.mongodb.net:27017/?replicaSet=atlas-w80yc4-shard-0&ssl=true&authSource=admin
spring.main.allow-circular-references=true
